{
  "name": "readme-generator-site",
  "version": "1.0.0",
  "description": "Simple node.js application to help generate a template for a readme file.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.0.0",
    "inquirer": "^6.3.1"
  }
}
